<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\RecipiecesWeb\bin\Plugins</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Recipieces.PluginProvider\Recipieces.PluginProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" /> 
  </ItemGroup> 
</Project>