# Recipieces

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  RecipeApi.sln  Recipieces.sln  RecipiecesWeb.sln  docker-compose.override.yml  docker-compose.yml
AlbumApi/: AlbumApi.csproj  Dockerfile  (+4 more)
AlbumUIClassLib/: AlbumUIClassLib.csproj
AlbumUIClassLib/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
AlbumUIClassLib/Areas/Pictures/Models/: IndexModel.cs  PictureViewModel.cs
AlbumUIClassLib/Areas/Pictures/Pages/: Index.cshtml
AlbumUIClassLib/Infrastructure/Interfaces/: IPictureService.cs
Api.Infrastructure/: Api.Infrastructure.csproj  ApiOptions.cs
Api.Infrastructure/Extensions/: ObjectExtenions.cs  StringExtensions.cs
Api.Infrastructure/Models/: DataObject.cs
Api.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Api.Infrastructure/Services/: DataService.cs
Infrastructure/: ApiOptions.cs  Infrastructure.csproj
Infrastructure/Controllers/: BaseController.cs
Infrastructure/Extensions/: ObjectExtenions.cs  StringExtensions.cs
Infrastructure/Interfaces/: IDataService.cs
Infrastructure/Models/: DataObject.cs
Infrastructure/Properties/: Resources.Designer.cs
Infrastructure/Services/: DataService.cs
RecipeApi/: Dockerfile  Mongo-setup.sh  Program.cs  RecipeApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
RecipeApi/Controllers/: CategoriesController.cs  RecipesController.cs
RecipeApi/Extensions/: ObjectExtenions.cs  StringExtensions.cs
RecipeApi/Models/: Category.cs  DataObject.cs  Recipe.cs
RecipeApi/Properties/: launchSettings.json
RecipeApi/Services/: CategoryService.cs  DataService.cs
RecipeUIClassLib/: RecipeUIClassLib.csproj
RecipeUIClassLib/Areas/Recipes/Models/: CategoryViewModel.cs  IndexModel.cs  RecipeApiOptions.cs  RecipeModel.cs  RecipeViewModel.cs
RecipeUIClassLib/Areas/Recipes/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeUIClassLib/Areas/Recipes/Pages/Shared/: _Message.cshtml  _Recipe.cshtml
RecipeUIClassLib/Areas/Recipes/Services/: CategoryService.cs  ICategoryService.cs  IRecipeService.cs  RecipeService.cs
RecipeUIClassLib/Extensions/: StringExtensions.cs
RecipeUIClassLib/Infrastructure/Interfaces/: ICategoryService.cs  ICategoryWebApi.cs  IRecipeService.cs  IRecipeWebApi.cs
RecipeUIClassLib/Infrastructure/Services/: CategoryService.cs  RecipeService.cs
Recipieces.FeaturesPlugin/: Recipieces.FeaturesPlugin.csproj
Recipieces.FeaturesPlugin/Controllers/: FeaturesController.cs
Recipieces.FeaturesPlugin/ViewModels/: FeaturesViewModel.cs
Recipieces.FeaturesPlugin/Views/Features/: Index.cshtml
RecipiecesApi/: Program.cs  RecipiecesApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecipiecesApi/Controllers/: CategoriesController.cs  RecipesController.cs
RecipiecesApi/Models/: Category.cs  Recipe.cs
RecipiecesApi/Properties/: launchSettings.json
RecipiecesApi/Services/: CategoryService.cs
RecipiecesApi/logs/: internal-nlog.txt
RecipiecesWeb/: ControllerTypes.cs  Dockerfile  GenericControllerFeatureProvider.cs  GenericControllerNameConvention.cs  Program.cs  RecipiecesWeb.csproj  Startup.cs  app.db  appsettings.Development.json  appsettings.json  package.json  webpack.config.js
RecipiecesWeb/Areas/Identity/: AdditionalUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
RecipiecesWeb/Areas/Identity/Data/: RecipiecesWebIdentityDbContext.cs
RecipiecesWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipiecesWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RecipiecesWeb/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
RecipiecesWeb/ClientApp/: package-lock.json  package.json
RecipiecesWeb/ClientApp/public/: index.html
RecipiecesWeb/ClientApp/src/: App.js  index.js  site.css
RecipiecesWeb/ClientApp/src/components/: AlbumForm.js  AlbumList.js  AlbumRow.js  Layout.js  MyDropZone.js  NavMenu.js
RecipiecesWeb/ClientApp/src/scss/: custom.scss
RecipiecesWeb/Controllers/: AdminController.cs  AlbumsController.cs  GenericController.cs  HomeController.cs
RecipiecesWeb/Data/: ApplicationDbContext.cs
RecipiecesWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181230032654_IdentityRoleSeed.Designer.cs  20181230032654_IdentityRoleSeed.cs  20181230060238_IdentityUserExtension.Designer.cs  20181230060238_IdentityUserExtension.cs  20190331143000_FirstAndLastNameToIdentity.Designer.cs  20190331143000_FirstAndLastNameToIdentity.cs  ApplicationDbContextModelSnapshot.cs
RecipiecesWeb/Extensions/: MyStatusCodePagesMiddleware.cs  StatusCodePagesExtensions.cs
RecipiecesWeb/Filters/: DisableFormValueModelBindingAttribute.cs
RecipiecesWeb/Helpers/: FileHelpers.cs  MultipartRequestHelper.cs
RecipiecesWeb/Models/: AdminViewModel.cs  Album.cs  AlertControlViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  IsAdminHandler.cs  IsAdminRequirement.cs  MediaContent.cs
RecipiecesWeb/Properties/: launchSettings.json
RecipiecesWeb/Services/: AlertService.cs  IAlertService.cs
RecipiecesWeb/ViewModels/: ErrorViewModel.cs
RecipiecesWeb/Views/: _ViewImports.cshtml
RecipiecesWeb/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipiecesWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Users.cshtml
RecipiecesWeb/Views/Shared/: _AlbumMenuPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecipeMenuPartial.cshtml
RecipiecesWeb/logs/: internal-nlog.txt
RecipiecesWeb/src/: recipieces-login-popup.html
RecipiecesWeb/src/js/: site.js
RecipiecesWeb/wwwroot/: 404.html  500.html
RecipiecesWeb/wwwroot/css/: site.css
RecipiecesWeb/wwwroot/js/: site.js
(+65 files in other folders)
